{
  "name": "text-operation",
  "version": "1.1.0",
  "description": "text operation classes for rich text operational transformation",
  "keywords": [
    "ot",
    "text-operation",
    "operational-transformation"
  ],
  "main": "./dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/srtucker22/text-operation.git"
  },
  "scripts": {
    "start": "webpack -w",
    "build": "webpack -p",
    "prepare": "npm run build && npm test",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Simon Tucker",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-stage-2": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "eslint": "5.14.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "jest": "24.7.1",
    "regenerator-runtime": "0.13.2",
    "webpack": "4.29.4",
    "webpack-cli": "3.3.0"
  }
}
